default {
        default {
                # Capabilities are disabled by default
                allow spoof
                allow spoof_all
                allow spoof_privport
                deny random
                deny random_numeric
                deny numeric
                deny hide
                allow forward
        }
}
